<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a6131ea2-1646-37c9-bd46-ed4c16a1017b" DefaultStartup="true">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="src/benchmark.vcxproj"/>
		<BuildDependency Project="src/benchmark_main.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0d765235-8531-38cc-8aff-5651412b0899">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5e10f389-35a9-3912-acc3-6b75112f6a2b">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1e7b6065-73f9-3866-b276-d310536bd58a"/>
	<Project Path="src/benchmark.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cfca2d76-f2a5-3743-b944-022fe9c96532">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="src/benchmark_main.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="162faf07-7ff0-32a1-9aac-dccf29b5c983">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="src/benchmark.vcxproj"/>
	</Project>
</Solution>
